# IntrinsicsPlayground

./: IntrinsicsPlayground.csproj  IntrinsicsPlayground.sln  Program.cs
Benchmarks/: ArrayIndexOf.cs  ArrayIsSorted.cs
Intrinsics/ArrayIntrinsics/: Contains.cs  IndexOf.cs  IsSorted.cs  Max.cs  Max.float.cs  SequenceEqual.cs  Sum.cs
src/IntrinsincsPlayground/: ArrayExtensions.cs  IntrinsicsPlayground.csproj  Program.cs
src/IntrinsincsPlayground/Benchmarks/: ArrayEqual.cs  ArrayIndexOf.cs  ArrayIsSorted.cs  ArrayMax.cs  ArrayReverse.cs  ArraySum.cs  BenchmarkBase.cs
src/IntrinsincsPlayground/Benchmarks/Arrays/: ArrayEqual.cs  ArrayIndexOf.cs  ArrayIsSorted.cs  ArrayMax.cs  ArrayReverse.cs  ArraySum.cs  BenchmarkBase.cs
src/IntrinsincsPlayground/Benchmarks/Intrinsics/: LeadingCountZero.cs  LeadingZeroCount.cs
src/IntrinsincsPlayground/Benchmarks/Medians/: Medians.cs  MinMax.cs
src/IntrinsincsPlayground/Benchmarks/Misc/: LeadingCountZero.cs  SortBenchmarks.cs
src/IntrinsincsPlayground/Benchmarks/Sorting/: SortBenchmarkBase.cs  SortingAlreadySortedArray.cs  SortingAlreadySortedButReversedArray.cs  SortingNearlySortedArray.cs  SortingRandomArray.cs
src/IntrinsincsPlayground/Intrinsics/ArrayIntrinsics/: Contains.cs  IndexOf.cs  IsSorted.cs  Max.cs  Max.float.cs  Reverse.cs  SequenceEqual.cs  Sum.cs
src/IntrinsincsPlayground/Misc/Median/: Medians.cs  MinMax.cs
src/IntrinsincsPlayground/Misc/Sorting/: BubbleSort.cs  ClassicQuickSort.cs  DualPivotQuicksort.cs  HeapSort.cs  InsertionSort.cs  JavaSort.cs  MergeSort.cs  Quicksort3Way.cs  RadixSort.cs
test/IntrinsicsPlayground.Tests/: ArrayIntrinsicsTests.cs  IntrinsicsPlayground.Tests.csproj  LeadingZeroCountTests.cs  MedianTests.cs  SortTests.cs
